/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .cont-2{
        margin-top: 50px;
    }
    .div-small {
        width: 74%;
    }
    .div-text {
        width: 74%;
    }
    .software-text {
        width: 87%;
    }
    .logo {
        width: 300px;
        height: 320px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .div-text {
        width: 100%;
        padding-left: 15px;
    }
    .titleText {
        padding-bottom: 23px;
        width: 100%;
    }
    .skils {
        margin-left: -25px;
        padding-top: 20px;
    }
    .cont-2 {
        margin-top: 40px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .header-left {
        width: 100%;
        position: relative;
    }
    .header-right {
        width: 100%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .button--6{
        font-size:15px ;
    }
    .fa-lg {
        font-size: 18px;
    }
    .button--6{
        padding: 8px 25px;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
    .divImg {
        min-width: 310px;
        margin-top: 30px;
    }
    .img {
        width: 273px;
        height: 304px;
    }
    .fa-lg{
        display: none;
    }

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .img {
        width: 273px;
        height: 304px;
    }

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .img {
        width: 336px;
        height: 390px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {


}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}