<!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="utf-8"><script src="js/jquery-3.2.1.min.js"></script><!--Bootstrap 3--><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/bootstrap-theme.css"><script async src="js/bootstrap.min.js"></script><!--Animate--><link href="css/animate.css" rel="stylesheet"><!--FONT-AWESONE --><link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"><!--CSS end LESS --><link rel="stylesheet" href="css/style.css"><!-- MEDIA--><link rel="stylesheet" href="css/media.css"><link rel="icon" href="img/fav32.ico"><title>Welcome</title></head><body><div class="header-left"><div class="container cont"><div class="row main"><div class="col-md-12 text-center divImg"><div class="img"></div><div class="textAbout"><p>I'm Vasyl Kish<br>Front-End Developer</p><section class="section">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="svg-filters">
        <defs>
            <filter id="filter-glitch-2">
                <feTurbulence type="fractalNoise" baseFrequency="0.000001" numOctaves="1" result="warp"></feTurbulence>
                <feOffset dx="-90" dy="-90" result="warpOffset"></feOffset>
                <feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warpOffset"></feDisplacementMap>
            </filter>
        </defs>
    </svg>
    <a id='mylink' href="mailto:vasya.kish94@gmail.com">  <button id="component-10" class="button button--6">Let's Talk Something <i class="fa fa-envelope fa-lg"></i></button></a>
</section></a></div><div class="icons"><a href="skype:vasya.kish94@gmail.com?chat"><img src="img/icons/skype.svg" alt=""></a><a href="https://www.linkedin.com/in/vasya-kish-bb4161138/"><img src="img/icons/linkedin.svg" alt=""></a> </a><a href="https://t.me/Vasya_Kish/"><img src="img/icons/telegram.svg" alt=""></a> <a href="https://github.com/V-Kish"><img src="img/icons/git.svg" alt=""></a></div></div></div></div></div><!-- ABOUT --><div class="header-right" id="header-right"><div class="container cont-2"><div class="row row-2"><div class="col-md-3 col-sm-12 titleText"><span class="titleText text-cen">About me</span></div><div class="col-md-9 div-text text-about-me"><p>I'm positive and friendly person also i love to set goals and achieve them. Basically, I'm open to everything new and interesting. My important qualities: self-motivated, ability overcome difficulties and the ability to learn. These skills help me along the way:</p><ul class="skils"><li><span>HTML 5</span></li><li><span>CSS 3</span></li><li><span>LESS</span></li><li><span>JavaScript</span></li><li><span>JQuery</span></li><li><span>PHP Basic</span></li><li><span>MySQL</span></li> <li><span>Webpack</span></li><li><span>Bootstrap 3</span></li><li><span>GIT</span></li><li><span>Cross-browser markup</span></li><li><span>Gulp</span></li><li><span>Grunt</span></li></ul></div></div></div><div class="container cont-2"><div class="row row-2"><div class="col-md-3 titleText"><span class="titleText">Education</span></div><div class="col-md-9 div-text div-small"><span class="bachelor-text">Bachelor</span> <span class="yers">2017</span><p class="software-text">Software Engineering, Uzhgorod National</p><span id="college">Junior Secialist</span> <span class="yers">2015</span><p class="software-text">Software Engineering, Uzhgorod Technical College</p></div></div></div><div class="container cont-2"><div class="row row-2"><div class="col-md-3 titleText"><span class="titleText">Experience</span></div><div class="col-md-9 div-text div-small"><span class="bachelor-text">Freelance</span> <span class="yers">2019</span><p class="software-text">Front-end developer</p></div></div></div></div><script async>$(document).ready(function () {
   $('.header-right').mouseover(function () {
$('.img').addClass('img-3');
});
$('#header-right').mouseout(function () {
$('.img').removeClass('img-3');
});
});</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
<script src="js/main.js"> </script>
</body></html>
